
{
  "folders": [
    {
      "path": "help_reviews.client",
      "name": "client"
    },
    {
      "path": "help_reviews",
      "name": "server"
    },{"path":".github/workflows", "name":"workflows"}
  ],
  "settings": {
    "editor.suggestSelection": "first",
    "git.enableSmartCommit": true,
    "git.confirmSync": false,
    "git.autofetch": true,
    "javascript.referencesCodeLens.enabled": true,
    "javascript.referencesCodeLens.showOnAllFunctions": true,
    "typescript.implementationsCodeLens.enabled": true,
    "typescript.referencesCodeLens.enabled": true,
    "typescript.referencesCodeLens.showOnAllFunctions": true,
    "js/ts.implicitProjectConfig.checkJs": true,
    "files.exclude": {
      "**/.nyc_*": true,
      "**/coverage": true,
      "**/node_modules": true
    },
    "javascript.updateImportsOnFileMove.enabled": "always",
    "explorer.confirmDragAndDrop": false,
    "eslint.alwaysShowStatus": true,
    "eslint.format.enable": true,
    "eslint.lintTask.enable": true,
    "eslint.codeActionsOnSave.mode": "all",
    "editor.codeActionsOnSave": {
      "source.fixAll": true
    },
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#caf2d1",
      "activityBar.background": "#caf2d1",
      "activityBar.foreground": "#15202b",
      "activityBar.inactiveForeground": "#15202b99",
      "activityBarBadge.background": "#a699e6",
      "activityBarBadge.foreground": "#15202b",
      "commandCenter.border": "#15202b99",
      "sash.hoverBorder": "#caf2d1",
      "statusBar.background": "#a1e8ae",
      "statusBar.debuggingBackground": "#e8a1db",
      "statusBar.debuggingForeground": "#15202b",
      "statusBar.foreground": "#15202b",
      "statusBarItem.hoverBackground": "#78de8b",
      "statusBarItem.remoteBackground": "#a1e8ae",
      "statusBarItem.remoteForeground": "#15202b",
      "titleBar.activeBackground": "#a1e8ae",
      "titleBar.activeForeground": "#15202b",
      "titleBar.inactiveBackground": "#a1e8ae99",
      "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#a1e8ae",
    "FSharp.suggestGitignore": false
  }
}